* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: #687188;
    font-size: 16px;
    overflow-x: hidden;
}

button {
    border: none;
    cursor: pointer;
}


/* common css end */
.Header_wrapper .Header_logo {
    background-color: #308e87;
    padding: 15px 16px;
}

.Header_wrapper .Header_logo svg {
    color: #fff;
    transition: all linear 0.3s;
}

.Header_wrapper .Header_logo .icon_wrapper {
    background: rgba(249, 247, 246, 0.2392156863);
    border-radius: 50%;
    transition: all linear 0.3s;
}

.Header_wrapper .Header_logo .icon_wrapper:hover {
    background: #fff;
}

.Header_wrapper .Header_logo .icon_wrapper:hover svg {
    color: #308e87;
}